#Aimbot Type 0=Disabled, 1=Smooth, 2=Direct
AimbotS = 0
#Aimbot Key (https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes)
AimbotKey = 0x58
#Aimbot Target Head = 1, Body = 2, or both = 3? (Both = hp >= 50 -> head, below body) 0 to disable.
AimbotTarget = 0
#Aimbot Assist begins at Nth bullet. (Used when AimbotS is 1)
AimbotBullets = 3
#Use Bhop?
Bhop = true
#Anti-Aimbot (Don't use this yet)
AntiAim = false
#Enable Wallhack
Wallhack = true
#Enable NoFlash
NoFlash = true
#Enable Triggerbot
TriggerBot = false
#Key to use triggerbot, set to 0 to make It automatic. (https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes)
TriggerBotKey = 0
#TriggerBot Allowed Weapon IDs (If you enter 0 everything is allowed) Refer to data.hpp file on github.
TriggerBotAllowed = 9,40
#Enable Radar mark?
Radar = false